# java-game

./: README.md  instructions.txt  pom.xml
src/main/java/: Start.java  log4j.properties
src/main/java/com/game/: Game.java  GameFactory.java  Logg.java  TestBean.java  TestBeanMBean.java  XXX.java
src/main/java/com/game/tests/: EnvironmentVariableTest.java  GameTest.java  JMXBeanTest.java  JavaVersionTest.java  LogTest.java  MemoryTest1.java  MemoryTest2.java  NDCLogTest.java  ProgramArgumentTest.java  SocketTest.java  SystemPropertyTest.java  ThreadDumpTest.java  ValidationTest.java  WelcomeTest.java
src/test/java/: SocketTestAnswer.java  XX.java
